{
  "name": "bun-emoji-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/kv": "^1.0.0",
    "@vercel/postgres": "^0.5.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "latest",
    "lodash": "^4.17.21",
    "next": "latest",
    "postcss": "8.4.29",
    "prisma": "^5.4.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "daisyui": "latest"
  }
}
